<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Practica de video responsive</title>
        <meta name="description" content="Practica de video responsive">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <section>
            <h1 class="title">Porfi Baloa - 20 Años La Historia - Delete Ft. El Montuno</h1>
            <div class="columna-1">
                <h2>Columna 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt perferendis distinctio excepturi nihil repellat totam laborum magni voluptatem neque eum nemo accusamus, vel blanditiis molestias suscipit ullam, at ad cupiditate.
                </p>
            </div>
            <div class="columna-2">
                <h2>Columna 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A omnis labore voluptas eligendi doloribus tenetur quas dignissimos ipsa quos hic, molestias, consequatur soluta quasi, expedita officiis! Nulla quidem error, tempore!
                </p>
                <div class="video-container">
                    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/zI79E_X_fCE" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </body>
</html>
